<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CarImpl&lt;Base&gt;" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAQAAAAABAAEAAAACAAAAAAAAAAAgABAAAAA=</HashCode>
      <FileName>headers\Vehicle\CarImpl.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleImpl&lt;Base, Passenger&gt;" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABkAAEIAgAEAAAAAAAAAAAAAIAAAAgICAQoAAAEAAA=</HashCode>
      <FileName>headers\Vehicle\VehicleImpl.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBasicVehicle" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAABAAAAAAAAAAAAAAAAAAIAAQoAAAgAAA=</HashCode>
      <FileName>headers\Vehicle\IBasicVehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBus" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAgAAAAAAA=</HashCode>
      <FileName>headers\Vehicle\IBus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPoliceCar" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>headers\Vehicle\IPoliceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICar&lt;Passenger&gt;" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAQAAAAABAAAAAAAAAAAAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>headers\Vehicle\ICar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRacerCar" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>headers\Vehicle\IRacerCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITaxi" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABAAgAAAAAAA=</HashCode>
      <FileName>headers\Vehicle\ITaxi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IVehicle&lt;Passenger&gt;" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAkIAgAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>headers\Vehicle\IVehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceCar" Collapsed="true">
    <Position X="11.75" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAgAAAAAA=</HashCode>
      <FileName>headers\Vehicle\PoliceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bus" Collapsed="true">
    <Position X="0.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headers\Vehicle\Bus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacerCar" Collapsed="true">
    <Position X="15.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAgAAAAAA=</HashCode>
      <FileName>headers\Vehicle\RacerCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi" Collapsed="true">
    <Position X="8.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAgAAAAAA=</HashCode>
      <FileName>headers\Vehicle\Taxi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonImpl&lt;Base&gt;" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAIAAACAAAAAAAAAAAAAAAAAAAAAEAAAAgAFAABAA=</HashCode>
      <FileName>headers\Person\PersonImpl.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPerson" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAgAAIABAA=</HashCode>
      <FileName>headers\Person\IPerson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPoliceMan" Collapsed="true">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAABAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>headers\Person\IPoliceMan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRacer" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAgAAAAAAAAAAAAAQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>headers\Person\IRacer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person" Collapsed="true">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>headers\Person\Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceMan" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAgAACAAAAgEAAAAA=</HashCode>
      <FileName>headers\Person\PoliceMan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Racer" Collapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAABAAQgAAAAAAAgAAAAAA=</HashCode>
      <FileName>headers\Person\Racer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>